displayName=AudibleLootNotification
author=Pfannaa
description=Notifies you once you received loot which exceeds a defined value threshold 
tags=loot,notify,drop,boss,money
plugins=com.audiblelootnotification.AudibleLootNotificationPlugin
